Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BrowserAddProfileEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"ClearBrowsingDataOnExit"=dword:00000001
"EdgeCollectionsEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"VerticalTabsAllowed"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000
"SystemUsesLightTheme"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001
"ShowCortanaButton"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"TaskbarAnimations"=dword:00000000
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoPinningStoreToTaskbar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDeviceSearchHistoryEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
"EnableAeroPeek"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="0"
"UserPreferencesMask"=hex:90,12,07,80,10,00,00,00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
"OneDrive"="%WINDIR%\\SysWOW64\\OneDriveSetup.exe /Uninstall"
"WindowsAlarms"="PowerShell -Command \"Get-AppxPackage *Microsoft.WindowsAlarms* | Remove-AppxPackage\""
"XboxGamingOverlay"="PowerShell -Command \"Get-AppxPackage *Microsoft.XboxGamingOverlay* | Remove-AppxPackage\""
"WindowsCamera"="PowerShell -Command \"Get-AppxPackage *Microsoft.WindowsCamera* | Remove-AppxPackage\""
"WindowsFeedbackHub"="PowerShell -Command \"Get-AppxPackage *Microsoft.WindowsFeedbackHub* | Remove-AppxPackage\""
"MicrosoftPeople"="PowerShell -Command \"Get-AppxPackage *Microsoft.People* | Remove-AppxPackage\""
"BingWeather"="PowerShell -Command \"Get-AppxPackage *Microsoft.BingWeather* | Remove-AppxPackage\""
"WindowsSoundRecorder"="PowerShell -Command \"Get-AppxPackage *Microsoft.WindowsSoundRecorder* | Remove-AppxPackage\""
"ZuneMusic"="PowerShell -Command \"Get-AppxPackage *Microsoft.ZuneMusic* | Remove-AppxPackage\""
"WindowsMaps"="PowerShell -Command \"Get-AppxPackage *Microsoft.WindowsMaps* | Remove-AppxPackage\""
"MicrosoftMessaging"="PowerShell -Command \"Get-AppxPackage *Microsoft.Messaging* | Remove-AppxPackage\""
"SolitaireCollection"="PowerShell -Command \"Get-AppxPackage *Microsoft.MicrosoftSolitaireCollection* | Remove-AppxPackage\""
"GetHelp"="PowerShell -Command \"Get-AppxPackage *Microsoft.GetHelp* | Remove-AppxPackage\""
"OfficeHub"="PowerShell -Command \"Get-AppxPackage *Microsoft.MicrosoftOfficeHub* | Remove-AppxPackage\""
"OneNote"="PowerShell -Command \"Get-AppxPackage *Microsoft.Office.OneNote* | Remove-AppxPackage\""
"MicrosoftPaint"="PowerShell -Command \"Get-AppxPackage *Microsoft.MSPaint* | Remove-AppxPackage\""
"ZuneVideo"="PowerShell -Command \"Get-AppxPackage *Microsoft.ZuneVideo* | Remove-AppxPackage\""
"OneConnect"="PowerShell -Command \"Get-AppxPackage *Microsoft.OneConnect* | Remove-AppxPackage\""
"MixedRealityPortal"="PowerShell -Command \"Get-AppxPackage *Microsoft.MixedReality.Portal* | Remove-AppxPackage\""
"GetStarted"="PowerShell -Command \"Get-AppxPackage *Microsoft.Getstarted* | Remove-AppxPackage\""
"SkypeApp"="PowerShell -Command \"Get-AppxPackage *Microsoft.SkypeApp* | Remove-AppxPackage\""
"YourPhone"="PowerShell -Command \"Get-AppxPackage *Microsoft.YourPhone* | Remove-AppxPackage\""
"Microsoft3DViewer"="PowerShell -Command \"Get-AppxPackage *Microsoft.Microsoft3DViewer* | Remove-AppxPackage\""
"XboxApp"="PowerShell -Command \"Get-AppxPackage *Microsoft.XboxApp* | Remove-AppxPackage\""
"MicrosoftCortana"="PowerShell -Command \"Get-AppxPackage *Microsoft.549981C3F5F10* | Remove-AppxPackage\""
"SystemToolsFolder"="RD /Q /S \"%PROGRAMDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\System Tools\""
"SytemToolsTwo"="RD /Q /S \"%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\System Tools\""
"AdministrativeToolsFolder"="RD /Q /S \"%PROGRAMDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools\""
"AdministrativeToolsTwo"="RD /Q /S \"%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools\""
"OneDriveFolder"="RD /Q /S \"%ONEDRIVE%\""